

English Homes
TIPPING, H. Avray
(Period IV Vol 2 by TIPPING, H. Avray & HUSSEY, Christopher)

Period I Volume I: Norman and Plantagenet
	(1066-1485). First printing, 1921.
	https://books.google.com/books?id=AkxAtQEACAAJ
	https://catalog.hathitrust.org/Record/100191478
	https://catalog.hathitrust.org/Record/000643266
Period II Volume I: Early Tudor
	(1485-1558). Second edition, 1929.
Period I & II: Volume II: Medieval and Early Tudor
	(1066-1558). First printing, 1937.
Period III Volume 1: Late Tudor and Early Stuart
	(1558-1649). First printing, 1922.
	https://catalog.hathitrust.org/Record/011254433
Period III Volume 2: Late Tudor and Early Stuart
	(1558-1649). First printing, 1927.
Period IV Volume 1: Late Stuart
	(1649-1714). Second printing, 1929.
	https://books.google.com/books?id=4QY7AQAAMAAJ
	https://catalog.hathitrust.org/Record/100191477
Period IV Volume 2: Sir John Vanbrugh and his School
	(1699-1736). First printing, 1928.
Period V Volume 1: Early Georgian
	(1714-1760). First printing, 1921.
	https://books.google.com/books?id=APtCAQAAMAAJ
Period VI Volume 1: Late Georgian
	(1760-1820). First printing, 1926.

II/1: $145 https://www.amazon.com/English-Homes-Avray-Tipping-Period/dp/B009ZYYSSW
http://www.peterharrington.co.uk/english-homes-14568.html
https://www.donaldheald.com/pages/books/28293/henry-avray-tipping/english-homes
