European History



http://historum.com/european-history/108083-periods-french-history.html
- Pre-Roman/Gaullic History 500BC-50BC		3	7.50%
- Roman Gaul 50BC-486AD		2	5.00%
- Merovingian 486-751		2	5.00%
- Carolingian 751-987		4	10.00%
- Capet 987-1328		7	17.50%
- Valois 1328-1589		9	22.50%
- Bourbon 1589-1792		16	40.00%
- French Revolution 1789-1799		9	22.50%
- Napoleonic Period 1799-1815		21	52.50%
- Bourbon Restoration 1814-1830		0	0%
- Orleans 1830-1848		0	0%
- Napoleonic Restoration 1848-1870		3	7.50%
- Third Republic 1870-1940		3	7.50%
- World War II 1940-1945		0	0%
- Postwar 1945-present



http://www.intriguing-history.com/periods-history/
British
Roman Period Pre 410
Anglo Saxon period 410-1066
Normans 1066 to 1154
Plantagenet Period 1154-1399
Lancastrian Period 1399-1471
House of York 1460 – 1485
Tudor Period 1485-1603 CE
Stuart Period 1603-1714
Georgian Period 1714-1837 CE
Victorian Period 1837 – 1901 CE
Edwardian Period 1901 – 1910
House of Windsor 1910 onwards



http://bitaboutbritain.com/periods-in-history/

PREHISTORIC	Before 43AD
	(the Roman Conquest)
ROMAN	43AD – approx 425AD
DARK AGES	From approx 425AD – 1066
	(the Norman Conquest).
	Sometimes called the ‘Early Medieval Period’.
	The time of the Anglo-Saxons and Vikings
MEDIEVAL	1066-1485
	(the Battle of Bosworth)
	Sometimes divided into ‘the High Middle Ages’
	up to the 13th C
	and the ‘Late Middle Ages’ from 1300-1500
TUDOR	1485-1603
STUART	1603-1714
GEORGIAN	1714-1837
	Sometimes referred to as ‘Hanoverian’
VICTORIAN	1837-1901
EDWARDIAN	1901-1914
MODERN 1	1914-1945
MODERN 2	1945-2000

